function test(){
  return function (){
    this.name = "myname";
    this.id = 0;
  };
}

var x = new test();
print(x.name);
print(x.id);

function odd(x) {
  if (x == 0) {
    return false;
  } else {
    return even(x - 1);
  }
}
function even(x) {
  if (x == 0) {
    return true;
  } else {
    return odd(x - 1);
  }
}
print("Is 14 Even?");
print(even(14));

print("While loop test");
var i = 5;
while (i > 0){
  print(i);
  i = i - 1;
}

print("floating point add 3.5 + 0.5:");
var g = 3.5;
var f = .5;
print (g + f);
print("floating point subtract 3.5 - 0.5:");
print (g - f);

print("int math:");
g = 3 + 4 * 2;
print(g);
g = 3 * 4 + 2;
print(g);
g = (3*4) + 2;
print(g);

